<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    /*  body {
          background-color: antiquewhite;
          color: aqua;
      }
        h1 {
            background-color: red;
            color: #ffa302;
        }
        h2 {
            background-color: coral;
            color: darkolivegreen;
        }
        #uno {
            background-color: red;
        }
        h1 {
            background-color: darkgreen;
        }
        #bt1{
            background-color: #9a041b;
            color: #f2ffe6;
        }
        #bt2{
            background-color: darkgreen;
            color: #f2ffe6;
        } */
    .bt1 {
        background-color: #606107;
        color: antiquewhite;
    }
        .bt2 {
            background-color: darkolivegreen;
            color: antiquewhite;
        }

    </style>
</head>
<body>
<h1>Hola mundo</h1>
<button class="bt1"> Aceptar</button>
<button class="bt2"> Cancelar</button>

<!--<h1 id="uno"> Primer H1 </h1>
<h1 id="dos"> Segundo H1</h1>
<h1>Tercer H1</h1>
<button id="bt1">Aceptar</button>
<button>Aceptar</button>
<button>Aceptar</button>
<button>Aceptar</button>
<button>Aceptar</button>
<button>Aceptar</button>
<button id="bt2">Cancelar</button>
<!--<h1 style="background-color: deepskyblue; font-size: 3em;">Hola mundo</h1>
<p>Primer parrafo</p>-->


</body>
</html>